.counter-section {
  overflow: hidden;
  padding: 5rem 0;
  /* background-color: transparent; */
  /* background-image: radial-gradient(
    38vw,
    rgba(100, 13, 91, 0.5294117647058824),
    transparent
  );
  background-position: 54vw 201px; */
  background:black;
}
.creator-counter {
  width: 1200px;
  height: 544px;
  max-height: calc(100vh - 84px);
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  /* border: 1px solid hsla(0, 0%, 100%, 0.1411764705882353);
  border-radius: 18px; */
  transform: translateY(-50px);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* background: linear-gradient(
    90deg,
    rgba(93, 37, 87, 0.12156862745098039),
    #000,
    rgba(93, 37, 87, 0.25882352941176473)
  ); */
  position: relative;
  z-index: 10;
}

.grid-matrix-div {
  border: 1px solid hsla(0, 0%, 100%, 0.1411764705882353);
}
.grid-matrix-div:first-of-type {
  border-radius: 13px 0 0 0;
}
.text-content {
  position: absolute;
  color: #fff;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}
.text-content img {
  height: 200px;
  margin-bottom: 3rem;
}

.creator-count {
  font-size: 128px;
  font-weight: 600;
  padding-bottom: 5rem;
}
.secondary-text p {
  text-align: center;
  color: #fff;
  width: 90vw;
  margin-top: 10px;
  font-size: 21px;
  font-family: Fonts-Gilroy;
}

.bottom-dock {
  margin: -50px auto 0;
  border-radius: 0 0 30px 30px;
  /* background: linear-gradient(55deg, #9796f0, #fbc7d4); */
  padding: 16px 0;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-2,
.btn {
  width: 190px;
  border-radius: 12px;
  outline: none;
  font-size: 18px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: Fonts-Gilroy;
}

.btn-2 {
  height: 60px;
  background-image: linear-gradient(90deg, #0171ed 0%, #d001ff 100%);
}
